<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Halloween!</title>
        <link rel="stylesheet" href="index.css">
        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="ground"></div>
        <section id="rain"></section>
        <img id="cat" src="img/cat-halloween.svg" />
        <img class="ghost" id="ghost1" src="img/ghost-halloween.svg" />
        <img class="ghost" id="ghost2" src="img/ghost-halloween.svg" />
        <img id="moon" src="img/moon-halloween.svg" />
        <img id="rip" src="img/rip-halloween.svg" />
        <img id="bird" src="img/bird-halloween.svg" />
        <img id="pumpkin" src="img/pumpkin-halloween.svg" />
        <p class="halloween-text" id="ht">Happy Halloween Abe!</p>
        <div id="background"></div>

        <script src="js/anime.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
